public/doodles/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Orkaholic Logo animation | pure CSS</title>
      <link rel="stylesheet" href="css/style.css">
</head>

<body>

  
<input class="retrigger" type="radio" name="rerun" id="retrigger--1"/>
<input class="retrigger" type="radio" name="rerun" id="retrigger--2" checked="checked"/>
<div class="bg"></div>
<div class="buttons">
  <label class="button button--1" for="retrigger--1">REPETIR</label>
  <label class="button button--2" for="retrigger--2">REPETIR</label>
</div>
<div class="pane">
  <div class="rotate">
    <div class="logo">ORKAHOLIC</div>
    <div class="logo">ORKAHOLIC</div>
    <div class="logo">ORKAHOLIC</div>
    <div class="logo">ORKAHOLIC</div>
    <div class="logo">ORKAHOLIC</div>
    <div class="logo">ORKAHOLIC</div>
    <div class="logo">ORKAHOLIC</div>
    <div class="logo">ORKAHOLIC</div>
    <div class="logo">ORKAHOLIC</div>
    <div class="logo">ORKAHOLIC</div>
    <div class="logo">ORKAHOLIC</div>
    <div class="logo">ORKAHOLIC</div>
    <div class="logo">ORKAHOLIC</div>
    <div class="logo">ORKAHOLIC</div>
    <div class="logo">ORKAHOLIC</div>
    <div class="logo">ORKAHOLIC</div>
    <div class="logo">ORKAHOLIC</div>
    <div class="logo">ORKAHOLIC</div>
    <div class="logo">ORKAHOLIC</div>
    <div class="logo">ORKAHOLIC</div>
  </div>
</div>
  
  

</body>

</html>

public/doodles/index.pug
input.retrigger(type="radio" name="rerun" id="retrigger--1")
input.retrigger(type="radio" name="rerun" id="retrigger--2" checked)


.bg

.buttons
  label.button(for="retrigger--1" class="button--1") REPETIR
  label.button(for="retrigger--2" class="button--2") REPETIR
.pane
  .rotate
    - layers = 20
    while layers--
      .logo ORKAHOLIC
